<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 22:57:14 EDT 2010 -->
<TITLE>
Serialized Form (Google Data APIs Client Library (1.41.4))
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Google Data APIs Client Library (1.41.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.41.4)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.client.GoogleService.AccountDeletedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.AccountDeletedException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.AccountDisabledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.AccountDisabledException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.CaptchaRequiredException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.CaptchaRequiredException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
captchaUrl</H3>
<PRE>
java.lang.String <B>captchaUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
captchaToken</H3>
<PRE>
java.lang.String <B>captchaToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.client.GoogleService.InvalidCredentialsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.InvalidCredentialsException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.NotVerifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.NotVerifiedException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.ServiceUnavailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.ServiceUnavailableException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.SessionExpiredException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.SessionExpiredException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.client.GoogleService.TermsNotAgreedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService.TermsNotAgreedException</A> extends <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.client.authn.oauth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.client.authn.oauth.OAuthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/authn/oauth/OAuthException.html" title="class in com.google.gdata.client.authn.oauth">com.google.gdata.client.authn.oauth.OAuthException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.client.authn.oauthproxy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.client.authn.oauthproxy.OAuthProxyRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/authn/oauthproxy/OAuthProxyRequest.html" title="class in com.google.gdata.client.authn.oauthproxy">com.google.gdata.client.authn.oauthproxy.OAuthProxyRequest</A> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestTokenUrl</H3>
<PRE>
java.lang.String <B>requestTokenUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.client.authn.oauthproxy.OAuthProxyResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/authn/oauthproxy/OAuthProxyResponse.html" title="class in com.google.gdata.client.authn.oauthproxy">com.google.gdata.client.authn.oauthproxy.OAuthProxyResponse</A> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.client.batch</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.client.batch.BatchInterruptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/client/batch/BatchInterruptedException.html" title="class in com.google.gdata.client.batch">com.google.gdata.client.batch.BatchInterruptedException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
feed</H3>
<PRE>
<A HREF="com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A> <B>feed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interrupted</H3>
<PRE>
<A HREF="com/google/gdata/data/batch/IBatchInterrupted.html" title="interface in com.google.gdata.data.batch">IBatchInterrupted</A> <B>interrupted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.data</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.data.AttributeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">com.google.gdata.data.AttributeGenerator</A> extends java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
<DD>element's text content or <code>null</code> for no text content
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.data.ExtensionVisitor.StoppedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionVisitor.StoppedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.data.Kind.AdaptorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/data/Kind.AdaptorException.html" title="class in com.google.gdata.data">com.google.gdata.data.Kind.AdaptorException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.data.appsforyourdomain</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.data.appsforyourdomain.AppsForYourDomainException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">com.google.gdata.data.appsforyourdomain.AppsForYourDomainException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
<A HREF="com/google/gdata/data/appsforyourdomain/AppsForYourDomainErrorCode.html" title="enum in com.google.gdata.data.appsforyourdomain">AppsForYourDomainErrorCode</A> <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invalidInput</H3>
<PRE>
java.lang.String <B>invalidInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.gdata.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.gdata.util.AuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">com.google.gdata.util.AuthenticationException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
authHeader</H3>
<PRE>
java.lang.String <B>authHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheme</H3>
<PRE>
java.lang.String <B>scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.util.ContentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">com.google.gdata.util.ContentType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inferredCharset</H3>
<PRE>
boolean <B>inferredCharset</B></PRE>
<DL>
<DD><code>true</code> if parsed input didn't contain charset encoding info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DD>If set to <code>true</code>, the object is immutable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subType</H3>
<PRE>
java.lang.String <B>subType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.util.EntityTooLargeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/EntityTooLargeException.html" title="class in com.google.gdata.util">com.google.gdata.util.EntityTooLargeException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.InvalidEntryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/InvalidEntryException.html" title="class in com.google.gdata.util">com.google.gdata.util.InvalidEntryException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.NoLongerAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/NoLongerAvailableException.html" title="class in com.google.gdata.util">com.google.gdata.util.NoLongerAvailableException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.NotAcceptableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/NotAcceptableException.html" title="class in com.google.gdata.util">com.google.gdata.util.NotAcceptableException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.NotImplementedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/NotImplementedException.html" title="class in com.google.gdata.util">com.google.gdata.util.NotImplementedException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.NotModifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">com.google.gdata.util.NotModifiedException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.OAuthProxyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/OAuthProxyException.html" title="class in com.google.gdata.util">com.google.gdata.util.OAuthProxyException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
response</H3>
<PRE>
<A HREF="com/google/gdata/client/authn/oauthproxy/OAuthProxyResponse.html" title="class in com.google.gdata.client.authn.oauthproxy">OAuthProxyResponse</A> <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.util.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">com.google.gdata.util.ParseException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.PreconditionFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/PreconditionFailedException.html" title="class in com.google.gdata.util">com.google.gdata.util.PreconditionFailedException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.RateLimitExceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/RateLimitExceededException.html" title="class in com.google.gdata.util">com.google.gdata.util.RateLimitExceededException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.RedirectRequiredException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/RedirectRequiredException.html" title="class in com.google.gdata.util">com.google.gdata.util.RedirectRequiredException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.ResourceNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">com.google.gdata.util.ResourceNotFoundException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.ResumableUploadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ResumableUploadException.html" title="class in com.google.gdata.util">com.google.gdata.util.ResumableUploadException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.ServiceConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ServiceConfigurationException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceConfigurationException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
httpErrorCodeOverride</H3>
<PRE>
int <B>httpErrorCodeOverride</B></PRE>
<DL>
<DD>HTTP error code.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
httpHeaders</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>httpHeaders</B></PRE>
<DL>
<DD>Optional HTTP headers to be output when HTTP response is generated.
 It is a mapping from header name to list of header values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
responseContentType</H3>
<PRE>
<A HREF="com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>responseContentType</B></PRE>
<DL>
<DD>Optional HTTP content type for a response.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
responseBody</H3>
<PRE>
java.lang.String <B>responseBody</B></PRE>
<DL>
<DD>Retrieve HTTP response body or error message.
 The content type must be set correctly.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorElement</H3>
<PRE>
<A HREF="com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util">ErrorElement</A> <B>errorElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
siblings</H3>
<PRE>
java.util.List&lt;E&gt; <B>siblings</B></PRE>
<DL>
<DD>Set to the exception we are filling during parsing.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.util.ServiceForbiddenException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceForbiddenException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.ServiceUnavailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/ServiceUnavailableException.html" title="class in com.google.gdata.util">com.google.gdata.util.ServiceUnavailableException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
retryTime</H3>
<PRE>
int <B>retryTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.gdata.util.UnprocessableEntityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/UnprocessableEntityException.html" title="class in com.google.gdata.util">com.google.gdata.util.UnprocessableEntityException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.UnsupportedMediaTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/UnsupportedMediaTypeException.html" title="class in com.google.gdata.util">com.google.gdata.util.UnsupportedMediaTypeException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.google.gdata.util.VersionConflictException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util">com.google.gdata.util.VersionConflictException</A> extends <A HREF="com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentEntry</H3>
<PRE>
<A HREF="com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A> <B>currentEntry</B></PRE>
<DL>
<DD>If this exception is thrown from an update operation and the entry exists,
 but has a new version ID, this field represents the current state of the
 entry.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
