<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 22:57:13 EDT 2010 -->
<TITLE>
com.google.api.gbase.client Class Hierarchy (Google Data APIs Client Library (1.41.4))
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.api.gbase.client Class Hierarchy (Google Data APIs Client Library (1.41.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.41.4)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.api.gbase.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client"><B>GoogleBaseEntry</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client"><B>GoogleBaseMediaEntry</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseFeed.html" title="class in com.google.api.gbase.client"><B>GoogleBaseFeed</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseMediaFeed.html" title="class in com.google.api.gbase.client"><B>GoogleBaseMediaFeed</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmItemType.html" title="class in com.google.api.gbase.client"><B>GmItemType</B></A></UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Adjustments.html" title="class in com.google.api.gbase.client"><B>Adjustments</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.html" title="class in com.google.api.gbase.client"><B>AttributeHistogram</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/AttributeHistogram.UniqueValue.html" title="class in com.google.api.gbase.client"><B>AttributeHistogram.UniqueValue</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/DateTimeRange.html" title="class in com.google.api.gbase.client"><B>DateTimeRange</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/FeedURLFactory.html" title="class in com.google.api.gbase.client"><B>FeedURLFactory</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmAttributes.html" title="class in com.google.api.gbase.client"><B>GmAttributes</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmAttributes.GmAttribute.html" title="class in com.google.api.gbase.client"><B>GmAttributes.GmAttribute</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmDisapproved.html" title="class in com.google.api.gbase.client"><B>GmDisapproved</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.html" title="class in com.google.api.gbase.client"><B>GmPublishingPriority</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttribute.html" title="class in com.google.api.gbase.client"><B>GoogleBaseAttribute</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeId.html" title="class in com.google.api.gbase.client"><B>GoogleBaseAttributeId</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributesExtension.html" title="class in com.google.api.gbase.client"><B>GoogleBaseAttributesExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseAttributeType.html" title="class in com.google.api.gbase.client"><B>GoogleBaseAttributeType</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.Versions.html" title="class in com.google.api.gbase.client"><B>GoogleBaseService.Versions</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Group.html" title="class in com.google.api.gbase.client"><B>Group</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/ItemTypeDescription.html" title="class in com.google.api.gbase.client"><B>ItemTypeDescription</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Location.html" title="class in com.google.api.gbase.client"><B>Location</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/MetadataEntryExtension.html" title="class in com.google.api.gbase.client"><B>MetadataEntryExtension</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/NumberUnit.html" title="class in com.google.api.gbase.client"><B>NumberUnit</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client"><B>Query</B></A><UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseQuery.html" title="class in com.google.api.gbase.client"><B>GoogleBaseQuery</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><B>Service</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client"><B>GoogleService</B></A> (implements com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A>)
<UL>
<LI TYPE="circle">com.google.gdata.client.media.<A HREF="../../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media"><B>MediaService</B></A><UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client"><B>GoogleBaseService</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/ServiceError.html" title="class in com.google.api.gbase.client"><B>ServiceError</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/ServiceErrors.html" title="class in com.google.api.gbase.client"><B>ServiceErrors</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Shipping.html" title="class in com.google.api.gbase.client"><B>Shipping</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Stats.html" title="class in com.google.api.gbase.client"><B>Stats</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Stats.Statistics.html" title="class in com.google.api.gbase.client"><B>Stats.Statistics</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Tax.html" title="class in com.google.api.gbase.client"><B>Tax</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/Thumbnail.html" title="class in com.google.api.gbase.client"><B>Thumbnail</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmPublishingPriority.Value.html" title="enum in com.google.api.gbase.client"><B>GmPublishingPriority.Value</B></A><LI TYPE="circle">com.google.api.gbase.client.<A HREF="../../../../../com/google/api/gbase/client/GmAttributes.GmAttribute.Importance.html" title="enum in com.google.api.gbase.client"><B>GmAttributes.GmAttribute.Importance</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/api/gbase/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
