<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 22:57:13 EDT 2010 -->
<TITLE>
com.google.gdata.data.gtt Class Hierarchy (Google Data APIs Client Library (1.41.4))
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.gtt Class Hierarchy (Google Data APIs Client Library (1.41.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.41.4)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/geo/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/health/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/gtt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.gtt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/DocumentEntry.html" title="class in com.google.gdata.data.gtt"><B>DocumentEntry</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GlossaryEntry.html" title="class in com.google.gdata.data.gtt"><B>GlossaryEntry</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TranslationMemoryEntry.html" title="class in com.google.gdata.data.gtt"><B>TranslationMemoryEntry</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/DocumentSource.html" title="class in com.google.gdata.data.gtt"><B>DocumentSource</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GlossariesElement.html" title="class in com.google.gdata.data.gtt"><B>GlossariesElement</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/DocumentFeed.html" title="class in com.google.gdata.data.gtt"><B>DocumentFeed</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GlossaryFeed.html" title="class in com.google.gdata.data.gtt"><B>GlossaryFeed</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TranslationMemoryFeed.html" title="class in com.google.gdata.data.gtt"><B>TranslationMemoryFeed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TmsElement.html" title="class in com.google.gdata.data.gtt"><B>TmsElement</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/NumberOfSourceWords.html" title="class in com.google.gdata.data.gtt"><B>NumberOfSourceWords</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/PercentComplete.html" title="class in com.google.gdata.data.gtt"><B>PercentComplete</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/ScopeEntry.html" title="class in com.google.gdata.data.gtt"><B>ScopeEntry</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TranslationComplete.html" title="class in com.google.gdata.data.gtt"><B>TranslationComplete</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/SourceLanguage.html" title="class in com.google.gdata.data.gtt"><B>SourceLanguage</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TargetLanguage.html" title="class in com.google.gdata.data.gtt"><B>TargetLanguage</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/CompletedCategory.html" title="class in com.google.gdata.data.gtt"><B>CompletedCategory</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/CompletedCategory.Label.html" title="class in com.google.gdata.data.gtt"><B>CompletedCategory.Label</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/CompletedCategory.Scheme.html" title="class in com.google.gdata.data.gtt"><B>CompletedCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/CompletedCategory.Term.html" title="class in com.google.gdata.data.gtt"><B>CompletedCategory.Term</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GlossaryEntryLink.html" title="class in com.google.gdata.data.gtt"><B>GlossaryEntryLink</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GlossaryEntryLink.Rel.html" title="class in com.google.gdata.data.gtt"><B>GlossaryEntryLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GttLink.html" title="class in com.google.gdata.data.gtt"><B>GttLink</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/GttNamespace.html" title="class in com.google.gdata.data.gtt"><B>GttNamespace</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/HiddenCategory.html" title="class in com.google.gdata.data.gtt"><B>HiddenCategory</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/HiddenCategory.Label.html" title="class in com.google.gdata.data.gtt"><B>HiddenCategory.Label</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/HiddenCategory.Scheme.html" title="class in com.google.gdata.data.gtt"><B>HiddenCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/HiddenCategory.Term.html" title="class in com.google.gdata.data.gtt"><B>HiddenCategory.Term</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TmEntryLink.html" title="class in com.google.gdata.data.gtt"><B>TmEntryLink</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/TmEntryLink.Rel.html" title="class in com.google.gdata.data.gtt"><B>TmEntryLink.Rel</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/DocumentSource.Type.html" title="enum in com.google.gdata.data.gtt"><B>DocumentSource.Type</B></A><LI TYPE="circle">com.google.gdata.data.gtt.<A HREF="../../../../../com/google/gdata/data/gtt/ScopeEntry.Value.html" title="enum in com.google.gdata.data.gtt"><B>ScopeEntry.Value</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/geo/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/health/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/gtt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
