<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 19 22:57:13 EDT 2010 -->
<TITLE>
com.google.gdata.data.extensions (Google Data APIs Client Library (1.41.4))
</TITLE>

<META NAME="date" CONTENT="2010-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.extensions (Google Data APIs Client Library (1.41.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.41.4)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/extensions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.extensions
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/AdditionalName.html" title="class in com.google.gdata.data.extensions">AdditionalName</A></B></TD>
<TD>Person's additional (often: middle) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Agent.html" title="class in com.google.gdata.data.extensions">Agent</A></B></TD>
<TD>Used in work addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions">BaseEventEntry&lt;E extends BaseEventEntry&lt;E&gt;&gt;</A></B></TD>
<TD>Customizes the base entry to define an event entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.EventStatus</A></B></TD>
<TD>Defines the base set of values for event status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Transparency</A></B></TD>
<TD>Defines the base set of values for event transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Visibility</A></B></TD>
<TD>Defines the base set of values for event visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions">BaseEventFeed&lt;F extends BaseEventFeed&lt;F,E&gt;,E extends BaseEventEntry&lt;E&gt;&gt;</A></B></TD>
<TD>Customizes the base feed class to define a feed of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/City.html" title="class in com.google.gdata.data.extensions">City</A></B></TD>
<TD>Can be city, village, town, borough, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A></B></TD>
<TD>GData schema extension describing a comments feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/ContactEntry.html" title="class in com.google.gdata.data.extensions">ContactEntry</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/data/contacts/ContactEntry.html" title="class in com.google.gdata.data.contacts"><CODE>ContactEntry</CODE></A>
     instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/ContactFeed.html" title="class in com.google.gdata.data.extensions">ContactFeed</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../../../com/google/gdata/data/contacts/ContactFeed.html" title="class in com.google.gdata.data.contacts"><CODE>ContactFeed</CODE></A>
     instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Country.html" title="class in com.google.gdata.data.extensions">Country</A></B></TD>
<TD>The country name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/CustomProperty.html" title="class in com.google.gdata.data.extensions">CustomProperty</A></B></TD>
<TD>Name-value pair with optional type and unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Deleted.html" title="class in com.google.gdata.data.extensions">Deleted</A></B></TD>
<TD>GData schema extension element for indicating a deleted element (tombstone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Email.html" title="class in com.google.gdata.data.extensions">Email</A></B></TD>
<TD>GData schema extension describing an email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Email.Rel.html" title="class in com.google.gdata.data.extensions">Email.Rel</A></B></TD>
<TD>The email type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/EntryLink.html" title="class in com.google.gdata.data.extensions">EntryLink&lt;E extends BaseEntry&lt;?&gt;&gt;</A></B></TD>
<TD>The EntryLink class defines the object model for a link entity that refers to
 a GData entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions">EventEntry</A></B></TD>
<TD>Extension class for manipulating entries of the Event kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions">EventFeed</A></B></TD>
<TD>The EventFeed class customizes the generic event feed class to define
 a feed of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/ExtendedProperty.html" title="class in com.google.gdata.data.extensions">ExtendedProperty</A></B></TD>
<TD>GData schema extension describing an entity's auxiliary property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/ExtendedProperty.Realm.html" title="class in com.google.gdata.data.extensions">ExtendedProperty.Realm</A></B></TD>
<TD>Limits on where the extended property applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/FamilyName.html" title="class in com.google.gdata.data.extensions">FamilyName</A></B></TD>
<TD>Person's family name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions">FeedLink&lt;F extends BaseFeed&lt;?,?&gt;&gt;</A></B></TD>
<TD>The FeedLink class defines the object model for a link entity that refers to
 a GData feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/FormattedAddress.html" title="class in com.google.gdata.data.extensions">FormattedAddress</A></B></TD>
<TD>User-formatted, full address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/FullName.html" title="class in com.google.gdata.data.extensions">FullName</A></B></TD>
<TD>Person's full, formatted name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions">GeoPt</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/google/gdata/data/geo/impl/package-summary.html"><CODE>com.google.gdata.data.geo.impl</CODE></A> package.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/GivenName.html" title="class in com.google.gdata.data.extensions">GivenName</A></B></TD>
<TD>Person's given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/HouseName.html" title="class in com.google.gdata.data.extensions">HouseName</A></B></TD>
<TD>Used in places where houses or buildings have names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Im.html" title="class in com.google.gdata.data.extensions">Im</A></B></TD>
<TD>Describes an instant messaging address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Im.Protocol.html" title="class in com.google.gdata.data.extensions">Im.Protocol</A></B></TD>
<TD>Im protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Im.Rel.html" title="class in com.google.gdata.data.extensions">Im.Rel</A></B></TD>
<TD>Im type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Image.html" title="class in com.google.gdata.data.extensions">Image</A></B></TD>
<TD>GData schema extension describing an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Image.Rel.html" title="class in com.google.gdata.data.extensions">Image.Rel</A></B></TD>
<TD>Image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Labels.html" title="class in com.google.gdata.data.extensions">Labels</A></B></TD>
<TD>A utility aggregating gdata common data entry labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/LastModifiedBy.html" title="class in com.google.gdata.data.extensions">LastModifiedBy</A></B></TD>
<TD>The user who last modified the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/LastViewed.html" title="class in com.google.gdata.data.extensions">LastViewed</A></B></TD>
<TD>The time the object was last viewed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions">MessageEntry</A></B></TD>
<TD>Extension class for manipulating entries of the Message kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions">MessageFeed</A></B></TD>
<TD>The Message class customizes the generic BaseEntry class to define
 a feed of Message entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Money.html" title="class in com.google.gdata.data.extensions">Money</A></B></TD>
<TD>Describes money.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Name.html" title="class in com.google.gdata.data.extensions">Name</A></B></TD>
<TD>Name of a person in a structured form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/NamePrefix.html" title="class in com.google.gdata.data.extensions">NamePrefix</A></B></TD>
<TD>Prefix to a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/NameSuffix.html" title="class in com.google.gdata.data.extensions">NameSuffix</A></B></TD>
<TD>Suffix to a person's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Neighborhood.html" title="class in com.google.gdata.data.extensions">Neighborhood</A></B></TD>
<TD>Neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Organization.html" title="class in com.google.gdata.data.extensions">Organization</A></B></TD>
<TD>Describes an organization (like Company).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Organization.Rel.html" title="class in com.google.gdata.data.extensions">Organization.Rel</A></B></TD>
<TD>Organization type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OrgDepartment.html" title="class in com.google.gdata.data.extensions">OrgDepartment</A></B></TD>
<TD>Department in the organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OrgJobDescription.html" title="class in com.google.gdata.data.extensions">OrgJobDescription</A></B></TD>
<TD>Job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OrgName.html" title="class in com.google.gdata.data.extensions">OrgName</A></B></TD>
<TD>Name of organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OrgSymbol.html" title="class in com.google.gdata.data.extensions">OrgSymbol</A></B></TD>
<TD>Organization symbol/ticker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OrgTitle.html" title="class in com.google.gdata.data.extensions">OrgTitle</A></B></TD>
<TD>Position in organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/OriginalEvent.html" title="class in com.google.gdata.data.extensions">OriginalEvent</A></B></TD>
<TD>GData schema extension describing a link to a recurring event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PhoneNumber.html" title="class in com.google.gdata.data.extensions">PhoneNumber</A></B></TD>
<TD>GData schema extension describing a phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PhoneNumber.Rel.html" title="class in com.google.gdata.data.extensions">PhoneNumber.Rel</A></B></TD>
<TD>The phone number type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PoBox.html" title="class in com.google.gdata.data.extensions">PoBox</A></B></TD>
<TD>P.O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PostalAddress.html" title="class in com.google.gdata.data.extensions">PostalAddress</A></B></TD>
<TD>GData schema extension describing a postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PostalAddress.Rel.html" title="class in com.google.gdata.data.extensions">PostalAddress.Rel</A></B></TD>
<TD>The postal address type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/PostCode.html" title="class in com.google.gdata.data.extensions">PostCode</A></B></TD>
<TD>Postal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/QuotaBytesTotal.html" title="class in com.google.gdata.data.extensions">QuotaBytesTotal</A></B></TD>
<TD>The total amount of quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/QuotaBytesUsed.html" title="class in com.google.gdata.data.extensions">QuotaBytesUsed</A></B></TD>
<TD>The amount of quota consumed by the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A></B></TD>
<TD>GData schema extension describing an object's rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Rating.Rel.html" title="class in com.google.gdata.data.extensions">Rating.Rel</A></B></TD>
<TD>Rating type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Recurrence.html" title="class in com.google.gdata.data.extensions">Recurrence</A></B></TD>
<TD>GData schema extension describing an RFC 2445 recurrence rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/RecurrenceException.html" title="class in com.google.gdata.data.extensions">RecurrenceException</A></B></TD>
<TD>GData schema extension describing individual exceptions to a
 recurring event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Region.html" title="class in com.google.gdata.data.extensions">Region</A></B></TD>
<TD>Region is state, province, county (in Ireland), Land (in Germany),
 d?partement (in France), etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Reminder.html" title="class in com.google.gdata.data.extensions">Reminder</A></B></TD>
<TD>GData schema extension describing a reminder on an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/ResourceId.html" title="class in com.google.gdata.data.extensions">ResourceId</A></B></TD>
<TD>Resource ID is the unique identifier of an entry within a given scope implied
 from the entry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Street.html" title="class in com.google.gdata.data.extensions">Street</A></B></TD>
<TD>Describes a street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/StructuredPostalAddress.html" title="class in com.google.gdata.data.extensions">StructuredPostalAddress</A></B></TD>
<TD>Describes a structured postal address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/StructuredPostalAddress.MailClass.html" title="class in com.google.gdata.data.extensions">StructuredPostalAddress.MailClass</A></B></TD>
<TD>The mail class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/StructuredPostalAddress.Rel.html" title="class in com.google.gdata.data.extensions">StructuredPostalAddress.Rel</A></B></TD>
<TD>The postal address type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/StructuredPostalAddress.Usage.html" title="class in com.google.gdata.data.extensions">StructuredPostalAddress.Usage</A></B></TD>
<TD>The context for the address use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Subregion.html" title="class in com.google.gdata.data.extensions">Subregion</A></B></TD>
<TD>Subregion is county (US), province (in Italy), etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/When.html" title="class in com.google.gdata.data.extensions">When</A></B></TD>
<TD>GData schema extension describing a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Where.html" title="class in com.google.gdata.data.extensions">Where</A></B></TD>
<TD>GData schema extension describing a place (not necessarily a specific
 geographical location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Where.Rel.html" title="class in com.google.gdata.data.extensions">Where.Rel</A></B></TD>
<TD>Relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions">Who</A></B></TD>
<TD>GData schema extension describing a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions">Who.AttendeeStatus</A></B></TD>
<TD>Status of event attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Who.AttendeeType.html" title="class in com.google.gdata.data.extensions">Who.AttendeeType</A></B></TD>
<TD>Type of event attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Who.Rel.html" title="class in com.google.gdata.data.extensions">Who.Rel</A></B></TD>
<TD>Relation type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/extensions/Reminder.Method.html" title="enum in com.google.gdata.data.extensions">Reminder.Method</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/extensions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
